print('\n' + ('-'*100))
print('Привет!\nХочешь узнать что означает твое имя?')
print('-'*100)
print('Для выхода с программы введи "Выход"\n')
while True:
    reply = input('Введите ваше имя:')
    reply = reply[0].upper() + reply[1:] 
    if reply == 'Выход': break
    elif reply == 'Анатолий': print('От др. греч. "анатоликос" — "восточный"; "анатоле" — "восток", "восход солнца". Также Анатолия — с античных времён одно из названий полуострова Малая Азия; анатолиец — житель Анатолии.\n')
    elif reply == 'Максим': print('лат. maximus — самый большой, величайший) — мужское имя латинского происхождения. Римское родовое имя.\n')
    elif reply == 'Антон': print('лат. Antonius — древнеримcкое родовое имя Антониев; его происхождение неизвестно, вероятно, у него этрусские корни. По другой версии, возможно, оно происходит от др.-греч. автев - "состязаться", "вступать в бой") — одного из эпитетов Диониса. Церковная форма имени — Антоний\n')
    elif reply == 'Павел': print('распространённое латинское имя (от лат. paulus — "маленький", "малыш"). Женский аналог Павла.\n')
    elif reply == 'Сергей': print('восходит к лат. Sergius, римскому родовому имени (см. Сергии), которое, в свою очередь, имеет этрусские корни. Этимология имени в этрусском языке не известна\n')
    elif reply == 'Алексей': print('от др.-греч. защищать, отражать, предотвращать\n')
    elif reply == 'Николай': print(' засекреченно!')
    elif reply == 'Красарм': print('от названия Красная армия. Фиксировалось в 1920-е—1930-е годы\n')
    elif reply == 'Василий': print('царь, царский')
    else: print('Имя не найденно в нашей базе. Вы действительно '+reply+'?\nУбедитесь что имя введенно верно.')
